<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/loyaut.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Gilson Ponce</title>
</head>
<body>
    <main>
        <section id="section1">
            <article>
                <header>
                    <video src=""></video>
                    <img src="" alt="">
                </header>
                <h1>Gilson Ponce Briones</h1>
            </article>
            <article>
                <h3 class="titulo">ABOUT</h3>
                <p>I am passionate about solving problems width
                    technology and as team. I'm always looking to 
                    implement efficient algorithms. When I don't know
                    something, I look for a way to learn it and solve it,
                    this has led to develop software in diferent languajes.
                </p>
            </article>
            <article>
                <h3 class="titulo">SOFTWARE SKILLS</h3>
                <ul>
                    <li>
                        JAVASCRIPT
                    </li>
                    <li>
                        NODEJS
                    </li>
                    <li>
                        REACTJS
                    </li>
                    <li>
                        PYTHON
                    </li>
                </ul>
            </article>
        </section>
        <section id="section2">
            <article>
                <h3 class="titulo">EXPERIENCE</h3>
                <p>NOVARED NEGOCIOS Y RECICLAJE S.A.</p>
                <p>Systems Administrator</p>
                <p>Feb 2019 - May 2022</p>
                <ul>
                    <li>
                        Develop desktop application for ticket printing with Javascript technologies
                    </li>
                    <li>
                        Script implementation in Nodejs for confectionery via email using the nodemailer and exceljs libraries
                    </li>
                </ul>
            </article>
            <article>
                <h3 class="titulo">EDUCATION</h3>
                <div>
                    <p>COMPUTER SCIENCE ENGINEERING</p>
                    <p>Escuela Superior Politecnica Del Litoral</p>
                    <p>May 2019 - present (5th semestre)</p>
                </div>
                <div>
                    <p>TECHNICAL BACHELOR'S DEGREE IN SYSTEMS ADMINISTRATION</p>
                    <p>College Fiscal Tecnico Provincia De Chimborazo</p>
                    <p>May 2012 - May 2018</p>
                </div>
            </article>
            <article>
                <h3 class="titulo">LANGUAGES</h3>
                <table>
                    <tr>
                        <th>Spanish</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>English</th>
                        <td></td>
                    </tr>
                </table>
            </article>
        </section>
        <section id="section3">
            <article>
                <h3 class="titulo">WHAT CAN I DO?</h3>
                <p>Destop Software - Landing Page - Web applications</p>
                <p>Database Administration</p>
            </article>
            <article>
                <h3 class="titulo">OTHER SKILLS</h3>
                <p>Video Editing - Ad Creation - Branding</p>
                <p>Creation of logo and brand</p>
            </article>
            <article>
                <h3 class="titulo">SOCIAL NETWORKS</h3>

            </article>
            <article>
                <h3 class="titulo">CONTACT</h3>

            </article>
        </section>
    </main>
    <section id="sectionForm">
        <article>
            <h3>CONTACT US</h3>
            <p></p>
            <p></p>
            <a href="">CV</a>
        </article>
        <article>
            <form action="">

            </form>
        </article>
    </section>
    <footer id="footer">
        <p><a href="">www.gjponce.com</a></p>

    </footer>
</body>
</html>